# pan-aadhaar-validator

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml  verify-fix.js
src/main/java/com/validator/: Main.java
src/main/java/com/validator/auth/: AuthConfig.java  AuthGate.java  CookieSessionAuthGate.java  GoogleIdTokenVerifierImpl.java  IdTokenVerifier.java  SessionClaims.java  SessionException.java  SessionToken.java  SessionUser.java  VerifiedUser.java
src/main/java/com/validator/core/: AadhaarValidator.java  DocumentValidator.java  Normalizer.java  PanValidator.java  Verhoeff.java
src/main/java/com/validator/json/: Json.java  JsonReader.java
src/main/java/com/validator/model/: DocumentType.java  ReasonCode.java  ValidationResult.java
src/main/java/com/validator/server/: ValidationServer.java
src/main/java/com/validator/vision/: CerebrasVisionExtractor.java  Extraction.java  ExtractionException.java  ExtractionOutcome.java  ExtractionService.java  VisionExtractor.java
src/main/resources/public/: app.html  app.js  auth.js  index.html  landing.js  styles.css  validator.js
src/test/java/com/validator/: AadhaarValidatorTest.java  JsonReaderTest.java  NormalizerTest.java  PanValidatorTest.java  ValidationServerHttpTest.java  VerhoeffTest.java
src/test/java/com/validator/auth/: AuthConfigFromEnvTest.java  CookieSessionAuthGateTest.java  GoogleIdTokenVerifierImplTest.java  SessionTokenTest.java  StubIdTokenVerifier.java
src/test/java/com/validator/server/: AuthRoutesTest.java  CloudVisionDisabledTest.java
src/test/java/com/validator/vision/: CerebrasVisionExtractorTest.java  ExtractionServiceTest.java
